NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
GITHUB_ID=cc6eded4f4b7f5a79efe
GITHUB_SECRET=6a7a787be3da8e3ea95a86c7e17788006fc4edfe
GOOGLE_CLIENT_ID=857200308329-4o53fd77ogq9tg6t2lb8iv0k5us49m16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
